{
  "include": ["npc_ai_mod", "ai_service"],
  "exclude": ["EA/**/*.pyc"],
  "typeCheckingMode": "basic",
  "extraPaths": [".", "EA/core", "EA/simulation"],
  "executionEnvironments": [
    {
      "root": "./npc_ai_mod",
      "pythonVersion": "3.7"
    },
    {
      "root": "./ai_service",
      "pythonVersion": "3.10"
    }
  ]
}
